<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>lesson11 homework</title>
        <!---internal CSS-->
        <style>
            h1 {
                text-transform: capitalize;
                text-decoration: overline underline;
            }

            

            #kay1 {
                width: 100px;
                background-color: aquamarine;
                padding-top: 0;
                padding-left: 20px;
                padding-bottom: 25px;
                padding-right: 15px;
                float: right;
            }

            #kay2 {
                width: 100px;
                background-color: rgb(9, 255, 0);
                padding: 20px;
                border-width:1px;
                border-style: solid;
                border-color: crimson;
                margin: 150px;
                float: left;
            }

            body {
                background-color: rgb(240, 20, 20);
            }
        </style>
    </head>
    <body>

        <label>name</label> <br>
            <input type="text" id="name"> <br><br>

            <label>age</label> <br>
            <input type="text" id="age"> <br><br>

            <label>class</label> <br>
            <input type="text" id="class"> <br><br>
        <h1>my little brother</h1>

        <p>
            <img id="kay1" src="kayden pic1.jpg" width="150px">
            <img id="kay2" src="kayden pic2.jpg" width="150px">

            <b>For what i have encountered so far in my life. <br>
                Is that i will always be happy when i see my brother happy.</b>
        </p>

    </body>
</html>