<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework</title>

    <style>
        div{
            border-width: 3px;
            border-style: solid;
            border-color: rgb(228, 36, 36);
            right: 75px;
        }

        #fixed{
            position: fixed;
            top: 0;
            right: 45px;
            border-color: rgb(41, 218, 85);
        }
        
        #sticky{
            position: sticky;
            top: 10px;
            left: 25px;
            width: 100px;
            border-color: rgb(22, 207, 146);
        }

        #relative{
            position: relative;
            left: 37px;
            border-color: rgb(118, 19, 184);
        }

        #absolute{
            position: absolute;
            left: 100px;
            border-color: rgb(248, 110, 179);
        }
    </style>
</head>
<body>
    <h1>space</h1>

    <div id="fixed">lets talk about space</div>

    <div id="sticky">space is just wonderful</div>

    <div id="relative">space exploration has always captivated human imagination. 
        It is a journey to the unknown 
    <div id="absolute"> from the moon to the distant galaxies, we continue to explore 
        the vastness of space.</div>
    
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
</html>