<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>home work box model.html</title>

        <!--this is internal css-->
        <style>
            #example1{
                width: 200px;
                background-color: aqua;
                padding-top: 10px;
                padding-right: 20px;
                padding-bottom: 10px;
                padding-left: 20px;
                margin: 10px;
                float: right;
            }

            #example2{
                width: 120px;
                background-color: fuchsia;
                padding: 30px;
                border-width: 5px;
                border-style: dotted;
                border-color: lime;
                margin: 0px;
            }

            #example3{
                width: 200px;
                background-color: olive;
                padding-left: 20px;
                padding-top: 10px;
                padding-right: 20px;
                padding-bottom: 10px;
                margin: 10px;
                float: left;
            }

            #example4{
                width: 120px;
                background-color: mediumblue;
                padding: 30px;
                border-width: 10px;
                border-style: solid;
                border-color: orange;
                float: right;
            }

            #example5{
                width: 120px;
                background-color: indianred;
                padding-left: 10px;
                padding-top: 10px;
                padding-right: 20px;
                padding-bottom: 20px;
                margin: 10px;
                float: inline-end;
            }


        </style>
    </head>
    <body>
        <h1>introduction</h1>
        
        <hr>

        <p id="example1">my name is Nalule Christine Ssuubi</p>

        <p id="example2">i am 17 years old</p>

        <p id="example3">i study from trinity college nabbingo</p>

        <p id="example4">my hobby is swimming</p>

        <p id="example5">my favorite dish is fried chicken</p>
    </body>
</html>