<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opacity</title>

    <style>
        div{
            background-color: blue;
            padding: 10px;
        }

        #zero{
            opacity: 0;
        }

        #one{
            opacity: 0.1;
        }

        #two{
            opacity: 0.2;
        }

        #three{
            opacity: 0.3;
        }

        #four{
            opacity: 0.4;
        }

        #five{
            opacity: 0.5;
        }

        #six{
            opacity: 0.6;
        }

        #seven{
            opacity: 0.7;
        }

        #eight{
            opacity: 0.8;
        }

        #nine{
            opacity: 0.9;
        }

        #ten{
            opacity: 1;
        }
    </style>
</head>
<body>
    <h1>The opacity property</h1>

    <div id="zero"><p>opacity 0 (this will be invisible or transparent)</p></div>
    <div id="one"><p>opacity 0.1</p></div>
    <div id="two"><p>opacity 0.2</p></div>
    <div id="three"><p>opacity 0.3</p></div>
    <div id="four"><p>opacity 0.4</p></div>
    <div id="five"><p>opacity 0.5</p></div>
    <div id="six"><p>opacity 0.6</p></div>
    <div id="seven"><p>opacity 0.7</p></div>
    <div id="eight"><p>opacity 0.8</p></div>
    <div id="nine"><p>opacity 0.9</p></div>
    <div id="ten"><p>opacity 1 (default opacity)</p></div>
    

   
</body>
</html>