<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Position</title>

        <style>
            div {
                border-width: 3px;
                border-style: solid;
                border-color: darkblue;
                right: 30px;
            }

            #fixed {
                position: fixed;
                top: 0;
                right: 15px;
                width: 250px;
                border-color: black;
            }

            #sticky{
                position:left;
                right: 15px;
                width:250px;
                border-color:red;
            }

            #relative{
                position:fixed;
                background-color:pink;
                width: 250px;
                border-color: brown;

            }

            #absolute {
                position: absolute;
                left: 50px;
                border: 3px solid blue;
            }

        </style>

    </head>
    <body>
        <h1>Precise position</h1>

        <div>div without position property</div>
        <div id="fixed">div with fixed position property</div>
        <div id="sticky">div with sticky position property</div>
        <div id="relative">
            div with relative position property
            <div id="absolute">
                div with absolute position property
            </div>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> 
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> 
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> 
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> 
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> 
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> 
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> 
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    </body>
</html>